FROM debian:trixie-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    meson \
    ninja-build \
    pkg-config \
    git \
    libavcodec-dev \
    libavdevice-dev \
    libavformat-dev \
    libavutil-dev \
    libswresample-dev \
    libusb-1.0-0-dev \
    libsdl2-dev \
    android-sdk-platform-tools \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ARG SCRCPY_VERSION=3.3.4

# Download scrcpy server jar (needed by meson build)
ADD https://github.com/Genymobile/scrcpy/releases/download/v${SCRCPY_VERSION}/scrcpy-server-v${SCRCPY_VERSION} /opt/scrcpy-server.jar

RUN git clone --depth 1 --branch v${SCRCPY_VERSION} https://github.com/Genymobile/scrcpy.git /src/scrcpy
WORKDIR /src/scrcpy
RUN meson setup builddir --buildtype=release -Dprebuilt_server=/opt/scrcpy-server.jar \
    && ninja -C builddir \
    && ninja -C builddir install

FROM debian:trixie-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    tigervnc-standalone-server \
    tigervnc-tools \
    adb \
    libsdl2-2.0-0 \
    libavcodec61 \
    libavdevice61 \
    libavformat61 \
    libavutil59 \
    libswresample5 \
    libusb-1.0-0 \
    supervisor \
    bc \
    x11-xserver-utils \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/bin/scrcpy /usr/local/bin/scrcpy
COPY --from=builder /usr/local/share/scrcpy/ /usr/local/share/scrcpy/

ENV PATH="/usr/lib/android-sdk/platform-tools:${PATH}"
ENV DISPLAY_NUM=50
ENV DISPLAY_RESOLUTION=540x1204
ENV SCRCPY_MAX_FPS=15
ENV SCRCPY_BITRATE=2M
ENV SCRCPY_MAX_SIZE=1204
ENV VNC_PORT=5900
ENV VNC_PASSWORD=

COPY config/supervisord-phone-mirror.conf /etc/supervisor/conf.d/phone-mirror.conf
COPY scripts/phone-mirror-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE ${VNC_PORT}

ENTRYPOINT ["/entrypoint.sh"]
