# PulseAudio system-mode config for Bluetooth HFP audio via ofono.
# Loaded via: pulseaudio --system --file=/etc/pulse/bluetooth-system.pa

# Required for parecord/paplay to connect in system mode
load-module module-native-protocol-unix

# BlueZ integration with native HFP backend.
# headset=native uses BlueZ's built-in HFP and registers the Pi as HF unit
# (headset), so Android treats it like a Bluetooth headset and routes mic through it.
load-module module-bluez5-discover headset=native enable_native_hfp_hf=true enable_native_hsp_hs=true

# Null sinks as safe defaults before BT connects.
# bt-agent switches to BT source/sink on connect, back to these on disconnect.
load-module module-null-sink sink_name=blackhole sink_properties=device.description=Blackhole
load-module module-null-sink sink_name=silence sink_properties=device.description=Silence

set-default-sink blackhole
set-default-source silence.monitor
